@online{Rmarkdown,
  title = "\" R Markdown from R Studio - R Markdown Tutorial \" .",
  journal = "[Online]",
  year = "[Accessed : 29/06/2017]. Available:",
  url = {http://rmarkdown.rstudio.com/lesson-1.html},
}
@online{DrugWise,
  title = "\" DrugWise - How much do drugs cost? \" ",
  journal = "[Online]",
  year = "[Accessed : 12/07/2017]. Available:",
  url = {http://www.drugwise.org.uk/how-much-do-drugs-cost/},
}
@online{tele,
  title = "\" The telegraph - The cost of street drugs in Britain. \" ",
  journal = "[Online]",
  year = "[Accessed : 12/07/2017]. Available:",
  url = {http://www.telegraph.co.uk/news/uknews/crime/11346133/The-cost-of-street-drugs-in-Britain.html},
}
@online{Rehab,
  title = "\" RehabCenters.net - The Average Cost Of Illegal Street Drugs. \" ",
  journal = "[Online]",
  year = "[Accessed : 12/07/2017]. Available:",
  url = {http://www.rehabcenter.net/the-average-cost-of-illegal-drugs-on-the-street/},
}
@online{cana,
  title = "\" canada.com - What illegal drugs cost on the street around the world. \" ",
  journal = "[Online]",
  year = "[Accessed : 12/07/2017]. Available:",
  url = {http://o.canada.com/business/interactive-what-illegal-drugs-cost-on-the-street-around-the-world},
}
@online{stu,
  title = "\" The Student Pocket Guide - Facts about Drugs. \" ",
  journal = "[Online]",
  year = "[Accessed : 12/07/2017]. Available:",
  url = {http://www.thestudentpocketguide.com/2012/01/student-life/health-and-relationships/facts-about-drugs/},
}
@online{GTWorld,
  title = "\" Google Trends - Explore: AlphaBay \" ",
  journal = "[Online]",
  year = "[Accessed : 22/07/2017]. Available:",
  url = {https://trends.google.co.uk/trends/explore?date=2014-12-01%202017-07-01&q=alphabay},
}
@online{GTComp,
  title = "\" Google Trends - Explore: AlphaBay, Dream Market \" ",
  journal = "[Online]",
  year = "[Accessed : 22/07/2017]. Available:",
  url = {https://trends.google.co.uk/trends/explore?date=2015-01-01%202017-07-01&q=alphabay,Dream%20Market},
}
@article{ABSW,
  author  = "Andres Baravalle and Mauro Sanchez Lopez and Sin Wee Lee",
  title   = " \" Mining the Dark Web: Drugs and fake ids \" " ,
  year    = " ",
}
@online{IntroBBC,
  title = "\" BBC - AlphaBay and Hansa dark web markets shut down \" ",
  author = "Chris Baraniuk",
  year = "20/07/2017. [Online]. [Accessed : 24/07/2017]. Available:",
  url = {http://www.bbc.co.uk/news/technology-40670010},
}
@online{IntroCNN,
  title = "\" CNN - DOJ announces takedown of Dark Web market AlphaBay \" ",
  author = "Tal Kopan",
  year = "20/07/2017. [Online]. [Accessed : 24/07/2017]. Available:",
  url = {http://edition.cnn.com/2017/07/20/politics/doj-takes-down-dark-web-marketplace-alphabay/index.html},
}
@online{BoatTraffic,
  title = "\" Cocaine - Trafficking and supply (EU Drug Markets Report) \" ",
  journal = "[Online]",
  year = "[Accessed : 24/07/2017]. Available:",
  url = {http://www.emcdda.europa.eu/publications/eu-drug-markets/2016/online/cocaine/trafficking-and-supply},
}
@book{LeeBook,
  author    = "Pang-Ning Tan and Michael Steinback and Vipin Kumar", 
  title     = " \" Introduction to Data Mining \" ",
  publisher = " Addison Wesley ",
  year      = "2006",
  isbn      = "0-321-32136-7",
}