@article{baumer2014r,
  title={R Markdown: Integrating a reproducible analysis tool into introductory statistics},
  author={Baumer, Ben and Cetinkaya-Rundel, Mine and Bray, Andrew and Loi, Linda and Horton, Nicholas J},
  journal={arXiv preprint arXiv:1402.1894},
  year={2014}
}
@article{racine2012rstudio,
  title={RStudio: A Platform-Independent IDE for R and Sweave},
  author={Racine, Jeffrey S},
  journal={Journal of Applied Econometrics},
  volume={27},
  number={1},
  pages={167--172},
  year={2012},
  publisher={Wiley Online Library}
}
@online{WinNT,
  author = {MultiMedia LLC},
  title = {{MS Windows NT} Kernel Description},
  year = 1999,
  url = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate = {2010-09-30}
}