@online{Rmarkdown,
  title = "R Markdown from R Studio -  R Markdown Tutorial",
  year = "Retrieved : June 2017",
  url = {http://rmarkdown.rstudio.com/lesson-1.html},
  numeric = 1,
}
@online{DrugWise,
  title = "DrugWise - How much do drugs cost?",
  year = "Retrieved : July 2017",
  url = {http://www.drugwise.org.uk/how-much-do-drugs-cost/},
}
@online{tele,
  title = "The telegraph - The cost of street drugs in Britain",
  year = "Retrieved : July 2017",
  url = {http://www.telegraph.co.uk/news/uknews/crime/11346133/The-cost-of-street-drugs-in-Britain.html},
}
@online{Rehab,
  title = "RehabCenters.net - The Average Cost Of Illegal Street Drugs",
  year = "Retrieved : July 2017",
  url = {http://www.rehabcenter.net/the-average-cost-of-illegal-drugs-on-the-street/},
}
@online{cana,
  title = "canada.com - What illegal drugs cost on the street around the world",
  year = "Retrieved : July 2017",
  url = {http://o.canada.com/business/interactive-what-illegal-drugs-cost-on-the-street-around-the-world},
}
@online{stu,
  title = "The Student Pocket Guide - Facts about Drugs",
  year = "Retrieved : July 2017",
  url = {http://www.thestudentpocketguide.com/2012/01/student-life/health-and-relationships/facts-about-drugs/},
}

